<?xml version="1.0"?>
<!-- File: urdf/compass_sensor.urdf.xacro -->
<!-- Description: URDF for LEGO-compatible compass sensor with ROS 2 control integration -->

<robot name="lego_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ========================================================= -->
  <!-- Compass Sensor Link                                       -->
  <!-- ========================================================= -->
  <link name="compass_link">
    <!-- Simple visual representation (a small cube) -->
    <visual>
      <geometry>
        <box size="0.02 0.02 0.01"/>
      </geometry>
      <material name="blue">
        <color rgba="0.0 0.0 1.0 0.8"/>
      </material>
    </visual>

    <!-- Optional collision model -->
    <collision>
      <geometry>
        <box size="0.02 0.02 0.01"/>
      </geometry>
    </collision>

    <!-- Simple inertial properties -->
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1e-6" iyy="1e-6" izz="1e-6" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <!-- Joint fixing the compass to the base link -->
  <joint name="compass_mount_joint" type="fixed">
    <parent link="base_link"/>
    <child link="compass_link"/>
    <origin xyz="0.05 0.0 0.10" rpy="0 0 0"/> <!-- adjust position -->
  </joint>

  <!-- ========================================================= -->
  <!-- ros2_control hardware interface definition                 -->
  <!-- ========================================================= -->
  <ros2_control name="CompassSystem" type="system">
    <hardware>
      <!-- Plugin name and class -->
      <plugin>sensor_compass_interface/SensorCompassInterface</plugin>

      <!-- Parameters passed to SystemInterface::on_init() -->
      <param name="i2c_device">/dev/i2c-1</param>
      <param name="i2c_address">0x1E</param>
      <param name="poll_hz">50.0</param>
    </hardware>

    <!-- Exported state interface -->
    <sensor name="compass_sensor">
      <state_interface name="heading"/>
    </sensor>
  </ros2_control>

</robot>
