<?xml version="1.0"?>
<robot name="ev3_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Base du robot -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.2 0.15 0.05"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.2 0.15 0.05"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" iyy="0.01" izz="0.01" ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </link>

  <!-- Lien du capteur -->
  <link name="touch_sensor_link">
    <visual>
      <geometry>
        <box size="0.02 0.02 0.02"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.02 0.02 0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" iyy="0.0001" izz="0.0001" ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </link>

  <!-- Joint fixe pour attacher le capteur -->
  <joint name="touch_sensor_joint" type="fixed">
    <parent link="base_link"/>
    <child link="touch_sensor_link"/>
    <origin xyz="0.1 0 0.03" rpy="0 0 0"/>
  </joint>

  <!-- Plugin Gazebo Ignition pour le capteur de contact -->
  <gazebo>
    <plugin name="touch_sensor_plugin" filename="libTouchSensorPlugin.so">
      <topic>/touch_sensor/state</topic>
      <frame_id>touch_sensor_link</frame_id>
      <collision_name>touch_sensor_link_collision</collision_name>
    </plugin>
  </gazebo>

</robot>
