<?xml version="1.6" ?>
<sdf version="1.9">
  <model name="infrared_bot">
    <static>false</static>

    <!-- Base link -->
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.0001 0.00001 0.0000005</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.0001 0.00001 0.0000005</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- infrared sensor link -->
    <link name="infrared_link">
      <pose>0 0 0.05 0 0 0</pose>

      <collision name="sensor_collision">
        <geometry>
          <box>
            <size>0.32 0.56 0.24</size>
          </box>
        </geometry>
      </collision>

      <visual name="sensor_visual">
        <geometry>
          <box>
            <size>0.32 0.56 0.24</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>

      <!-- infrared sensor definition -->
      <sensor name="infrared_sensor" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>2.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <!-- Plugin ROS ↔ Gazebo bridge -->
        <plugin name="ros_gz_range" filename="libros_gz_sim_range_sensor_system.so">
          <ros>
            <namespace>/sim</namespace>
            <argument>topic:=infrared/distance</argument>
          </ros>
        </plugin>
      </sensor>
    </link>

    <!-- Fixed joint between base and infrared link -->
    <joint name="infrared_mount" type="fixed">
      <parent>base_link</parent>
      <child>infrared_link</child>
      <pose>0 0 0.05 0 0 0</pose>
    </joint>
  </model>
</sdf>
